# Primary database MySQL
edu_portal_prim.mysql.driverClassName=com.mysql.jdbc.Driver
edu_portal_prim.mysql.url=jdbc:mysql://localhost:3306/edu_portal_prim?useSSL=false
edu_portal_prim.mysql.username=root
edu_portal_prim.mysql.password=password

# Service database MySQL
edu_portal_serv.mysql.driverClassName=com.mysql.jdbc.Driver
edu_portal_serv.mysql.url=jdbc:mysql://localhost:3306/edu_portal_serv?useSSL=false
edu_portal_serv.mysql.username=root
edu_portal_serv.mysql.password=password

# Primary database PostgreSQL
edu_portal_prim.postgresql.driverClassName=org.postgresql.Driver
edu_portal_prim.postgresql.url=jdbc:postgresql://localhost:5432/edu_portal_prim
edu_portal_prim.postgresql.username=postgres
edu_portal_prim.postgresql.password=password
edu_portal_prim.postgresql.pool.initSize=3
edu_portal_prim.postgresql.pool.maxSize=5

# Service database PostgreSQL
edu_portal_serv.postgresql.driverClassName=org.postgresql.Driver
edu_portal_serv.postgresql.url=jdbc:postgresql://localhost:5432/edu_portal_serv
edu_portal_serv.postgresql.username=postgres
edu_portal_serv.postgresql.password=password
edu_portal_serv.postgresql.pool.initSize=3
edu_portal_serv.postgresql.pool.maxSize=5

# unitName for @PersistenceContext EntityManager & value for @Transactional transactionManager
edu_portal_prim
edu_portal_serv



#################################################################################
mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=education_portal
#mssql.jdbc.url=jdbc:sqlserver://localhost:1143;database=educational_portal
mssql.jdbc.username=sa
mssql.jdbc.password=password