# Primary database MySQL
edu_portal_prim.mysql.driverClassName=com.mysql.jdbc.Driver
edu_portal_prim.mysql.url=jdbc:mysql://localhost:3306/edu_portal_prim?useSSL=false
edu_portal_prim.mysql.username=root
edu_portal_prim.mysql.password=password

# Service database 01 MySQL
edu_portal_serv01.mysql.driverClassName=com.mysql.jdbc.Driver
edu_portal_serv01.mysql.url=jdbc:mysql://localhost:3306/edu_portal_serv01?useSSL=false
edu_portal_serv01.mysql.username=root
edu_portal_serv01.mysql.password=password

# Service database 02 MySQL
edu_portal_serv02.mysql.driverClassName=com.mysql.jdbc.Driver
edu_portal_serv02.mysql.url=jdbc:mysql://localhost:3306/edu_portal_serv02?useSSL=false
edu_portal_serv02.mysql.username=root
edu_portal_serv02.mysql.password=password

# Primary database PostgreSQL
edu_portal_prim.postgresql.driverClassName=org.postgresql.Driver
edu_portal_prim.postgresql.url=jdbc:postgresql://localhost:5432/edu_portal_prim
edu_portal_prim.postgresql.username=postgres
edu_portal_prim.postgresql.password=password
edu_portal_prim.postgresql.pool.initSize=3
edu_portal_prim.postgresql.pool.maxSize=5

# Service database 01 PostgreSQL
edu_portal_serv01.postgresql.driverClassName=org.postgresql.Driver
edu_portal_serv01.postgresql.url=jdbc:postgresql://localhost:5432/edu_portal_serv01
edu_portal_serv01.postgresql.username=postgres
edu_portal_serv01.postgresql.password=password
edu_portal_serv01.postgresql.pool.initSize=3
edu_portal_serv01.postgresql.pool.maxSize=5

# Service database 02 PostgreSQL
edu_portal_serv02.postgresql.driverClassName=org.postgresql.Driver
edu_portal_serv02.postgresql.url=jdbc:postgresql://localhost:5432/edu_portal_serv02
edu_portal_serv02.postgresql.username=postgres
edu_portal_serv02.postgresql.password=password
edu_portal_serv02.postgresql.pool.initSize=3
edu_portal_serv02.postgresql.pool.maxSize=5

# unitName for @PersistenceContext EntityManager & value for @Transactional transactionManager
edu_portal_prim
edu_portal_serv01
edu_portal_serv02



#################################################################################
mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=education_portal
#mssql.jdbc.url=jdbc:sqlserver://localhost:1143;database=educational_portal
mssql.jdbc.username=sa
mssql.jdbc.password=password